{
  "ceilMode": "Округлить объекты",
  "twoEndAlignment": "Выравнивание по краям",
  "calculationError": "Произошла ошибка при расчёте производственного плана. Проверьте цели и переопределения рецептов.",
  "footer": {
    "feedback": "Отзывы и предложения:",
    "trademark": "Arknights: Endfield является товарным знаком Hypergryph. Этот инструмент не связан с Hypergryph и не одобрен ими.",
    "unofficial": "Неофициальный фанатский инструмент"
  },
  "header": {
    "community": "Сообщество",
    "discord": "Сервер Discord",
    "qqGroup": "Группа QQ",
    "save": "Сохранить план",
    "open": "Открыть план"
  },
  "tabs": {
    "merged": "Вид рецепта",
    "separated": "Вид объектов",
    "table": "Таблица производства",
    "tree": "Дерево зависимостей"
  },
  "title": "Endfield Calc"
}
