{
  "ceilMode": "设施数向上取整",
  "twoEndAlignment": "两端对齐",
  "calculationError": "计算生产计划时发生错误。请检查您的目标产出和配方覆盖设置。",
  "footer": {
    "feedback": "反馈与建议：",
    "trademark": "明日方舟：终末地 是鹰角网络的商标。本工具与鹰角网络无关，未获其认可。",
    "unofficial": "非官方粉丝工具"
  },
  "header": {
    "community": "社区",
    "discord": "Discord 服务器",
    "qqGroup": "QQ 群",
    "save": "保存方案",
    "open": "打开方案"
  },
  "tabs": {
    "merged": "配方视图",
    "separated": "设施视图",
    "table": "生产列表",
    "tree": "依赖关系图"
  },
  "title": "终末地工厂生产计算器"
}
